@import './variables';
body {
  font-family: var(--font-inter), var(--bs-body-font-family);
}
a {
  text-decoration: none;
  color: var(--bs-body-color);
}

.btn {
  --bs-btn-border-radius: 50px;
  --bs-btn-padding-x: 1.5rem;
  --bs-btn-padding-y: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  &-primary {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-color: var(--bs-primary-color);
    --bs-btn-border-color: var(--bs-primary-color);
    --bs-btn-hover-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-primary-color);
    --bs-btn-hover-border-color: var(--bs-primary);
  }
}

header {
  --header-padding-y: calc(0.25rem + 0.25vw);
  
  @media screen and (width < 768px) {
    --header-padding-y: calc(0.5rem + 0.5vw);
  }
  background-color: var(--bs-white);
  position: sticky;
  inset-block-start: 0;
  z-index: 11;
  @media screen and (width < 992px) {
    .container {
      max-width: 100%;
    }
  }
  .header-sub-container {
    padding-block: var(--header-padding-y);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      --logo-size: 200px;
      @media screen and (width < 768px) {
        --logo-size: 150px;
      }
      position: relative;
      width: var(--logo-size);
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
      }
    }
    
    .block-end {
      position: relative;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .navbar {
      position: relative;
      display: flex;
      align-items: center;
      padding: 0;
      gap: 1rem;

      .mega-menu-button { 
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: var(--bs-border-radius);
        background-color: var(--bs-gray-200);
        transition: var(--bs-transition);
        @media screen and (width > 991px) {
          display: none;
        }
        &:hover, &:is(.active) {
          background-color: var(--bs-accent);
          color: var(--bs-accent-color);
        }
      }

      .nav-links {
        position: relative;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 0.25rem;
        @media screen and (width < 992px) {
          display: none;
          position: absolute;
          background-color: var(--bs-gray-200);
          border-radius: var(--bs-border-radius);
          inset-block-start: 100%;
          inset-inline-end: 0;
          flex-direction: column;
          white-space: nowrap;
          padding: 0.25rem;
          gap: 0;
          &:is(.show) { display: flex; }
          &:is(.hide) { display: none; }
        }
        &__list {
          position: relative;
          a {
            display: flex;
            padding: 0.4rem 0.75rem;
            border-radius: var(--bs-border-radius);
            transition: var(--bs-transition);
            &:hover {
              background-color: var(--bs-primary);
              color: var(--bs-primary-color);
            }
          }
        }
      }
    }
  }
}

.text-primary {
  color: var(--bs-accent) !important;
}
.text-secondary {
  color: var(--bs-primary) !important;
}

.whatsapp-button {
  --btn-bg: #25D366;
  --btn-color: var(--bs-white);
  --btn-size: 50px;
  background-color: var(--btn-bg);
  color: var(--btn-color);
  border: none;
  border-radius: var(--btn-size);
  font-weight: 600;
  padding: 0.5rem 1.5rem 0.5rem 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.15rem;
  transition: var(--bs-transition);
  i { font-size: 1.5rem; }
  @media screen and (width < 768px) {
    padding: 0.5rem 0.6rem;
    border-radius: var(--bs-border-radius);
    span { display: none;}
  }
  &:hover {
    background-color: var(--btn-bg-hover);
    color: var(--btn-bg);
    box-shadow: inset 0 0 0 1px var(--btn-bg);
  }
}
main {
  height: 1000px;
}
section {
  --section-block-y: calc(1rem + 1vw);
  padding-block: var(--section-block-y);
  position: relative;
  width: 100%;
}
.ad-section {
  .ad-section-wrapper {
    position: relative;
    border-radius: calc(var(--bs-border-radius) * 2);
    display: flex;
    overflow: clip;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}
.service-section {
  .section-heading {
    margin-block-end: var(--section-block-y);
  }
  .section-content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    @media screen and (width < 992px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .service-box-wrapper {
      --card-padding: calc(1rem + 0.5vw);
      --icon-size: 110px;
      position: relative;
      background-color: var(--bs-white);
      border: 1px solid var(--bs-gray-300);
      border-radius: calc(var(--bs-border-radius) * 1.5);
      padding: var(--card-padding);
      display: flex;
      align-items: flex-start;
      gap: calc(var(--card-padding) * 1.25);
      .icon {
        width: var(--icon-size);
        aspect-ratio: 1;
        flex-shrink: 0;
        padding: 0.25rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          display: block;
        }
      }
      @media screen and (width < 1200px) {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
  .section-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: var(--section-block-y);
  }
}
.about-section {
  position: relative;
  .about-content {
    position: relative;
    max-width: calc(450px + 5vw);
    @media screen and (width < 992px) {
      max-width: 100%;
    }
    @media screen and (width > 991px) {
      padding-inline-end: 3vw;
    }
    .btn { max-width: max-content;}
  }
}
.top-section {
  --block-padding: calc(var(--section-block-y) * 1.5);
  --block-overlay-margin: 26%;
  position: relative;
  .top-section-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-inline: var(--block-padding);
    isolation: isolate;
    text-wrap: balance;
    @media screen and (width < 1200px) {
      --block-padding: calc(var(--section-block-y) * 1);
    }
    @media screen and (width < 992px) {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      gap: var(--block-padding);
    }
    &::after {
      content: '';
      position: absolute;
      inset: var(--block-overlay-margin) 0 0 0;
      background-color: var(--bs-accent-50);
      border-radius: calc(var(--bs-border-radius) * 2);
      z-index: -1;
      @media screen and (width < 1400px) {
        --block-overlay-margin: 20%;
      }
      @media screen and (width < 1200px) {
        --block-overlay-margin: calc(15% + 1.5vw);
      }
      @media screen and (width < 992px) {
        --block-overlay-margin: 20%;
      }
    }
    .content {
      margin-block-start: auto;
      padding-block-end: calc(var(--section-block-y) * 2);
      max-width: 600px;
      .heading {
        font-size: clamp(2rem, calc(-1.75rem + 7vw), 3.75rem);
      }
      .customer-review {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-block-start: clamp(1.25rem, calc(0.313rem + 2.5vw), 2.188rem);
        img {
          height: 50px;
        }
      }
      @media screen and (width < 1200px) {
        max-width: 500px;
        padding-block-end: calc(var(--section-block-y) * 1);
      }
      @media screen and (width < 992px) {
        max-width: initial;
        padding-block-end: calc(var(--section-block-y) * 1);
        display: flex;
        flex-direction: column;
        .customer-review {
          margin: auto;
        }
      }
    }
    .image {
      position: relative;
      max-width: 500px;
      @media screen and (width < 992px) {
        max-width: 400px;
      }
      &::after {
        content: '';
        position: absolute;
        inset-inline-end: 10%;
        inset-block-start: calc(100% - 3px);
        width: 80%;
        background-color: var(--bs-primary);
        height: 3px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }
}
.mobile-app-section {
  position: relative;
  padding-block-end: calc(var(--section-block-y) * 5);
  --block-padding: calc(var(--section-block-y) * 1.5);
  @media screen and (width < 992px) {
    padding-block-end: 430px;
  }
  @media screen and (width < 768px) {
    padding-block-end: calc(250px + 13vh);
  }
  .mobile-app-wrapper {
    position: relative;
    background-color: var(--bs-primary);
    border-radius: calc(var(--bs-border-radius) * 2);
    padding: var(--block-padding);
    display: flex;
    color: var(--bs-white);
    isolation: isolate;
    @media screen and (width < 1200px) {
      --block-padding: calc(var(--section-block-y) * 1);
    }
    @media screen and (width < 992px) {
      flex-direction: column;
      padding-block-end: 0;
    }
    .heading {
      font-size: clamp(2rem, calc(-1.75rem + 6vw), 3rem);
    }
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url('./../images/pattern.png');
      opacity: 0.25;
      z-index: -1;
    }
    .content {
      position: relative;
      width: 100%;
      text-wrap: balance;
      text-align: center;
      @media screen and (width > 992px) { width: 50%; }
      .download-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        a {
          display: block;
          height: 50px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
          }
        }
      }
    }
    .image {
      position: absolute;
      width: 50%;
      height: 100%;
      inset-inline-end: 0;
      inset-block-start: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-inline: var(--block-padding);
      @media screen and (width < 992px) {
        align-items: flex-start;
        position: relative;
        height: 200px;
        margin-block-start: 1rem;
        width: 100%;
      }
      img {
        display: block;
        max-width: 100%;
        margin-block-start: -30%;
        @media screen and (width < 1200px) {
          margin-block-start: -50%;
        }
        @media screen and (width < 992px) {
          margin-block-start: initial;
          max-width: calc(300px + 10vw);
        }
      }
    }
  }
}
footer {
  --footer-padding-y: calc(1.5rem + 1.5vw);
  --bs-body-color: var(--bs-white);
  position: relative;
  width: 100%;
  background-color: var(--bs-dark);
  color: var(--bs-body-color);
  padding-block: var(--footer-padding-y);
  padding-block-end: calc(var(--footer-padding-y) / 3);
  @media screen and (width < 992px) {
    .container {
      max-width: 100%;
    }
  }
  p {
    opacity: 0.75;
    text-wrap: balance;
    font-weight: 300;
    &:last-child { margin: 0; }
  }
  a {
    font-weight: 300;
    opacity: 0.75;
    transition: var(--bs-transition);

    &:hover {
      opacity: 1;
      text-decoration: underline;
      color: var(--bs-accent);
    }
  }
  .contact-info-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media screen and (width < 768px) {
      flex-direction: column;
      gap: 1rem;
    }
    .contact-info-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      text-align: center;
      .icon {
        width: 50px;
        aspect-ratio: 1;
        margin-block-end: 1rem;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          display: block;
        }
      }
      .heading {
        opacity: 0.75;
      }
      @media screen and (width < 768px) {
        flex-direction: row;
        gap: calc(1rem + 1vw);
        text-align: left;
        .icon { 
          margin-bottom: 0;
          width: 45px;
        }
        &:not(:last-child) {
          padding-block-end: 1rem;
          border-block-end: 1px solid var(--bs-gray-700);
        }
      }
    }
  }
  .footer-links {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    border-block: 1px solid rgba(var(--bs-white-rgb), 0.25);
    padding-block: calc(var(--footer-padding-y) / 6);
    @media screen and (width < 768px) {
      flex-wrap: wrap;
      gap: 0.35rem;
      padding-block: calc(var(--footer-padding-y) / 3);
      li {
        flex: 1 1 45vw;
      }
    }
  }
  .copy-writes-wrapper {
    margin: 1rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (width < 768px) {
      flex-direction: column;
    }
    .social-links {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      position: relative;
      font-size: 1.25rem;
      gap: 0.25rem;
      &__list {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 35px;
          text-align: center;
          border-radius: var(--bs-border-radius);
          &:hover {
            background-color: var(--bs-accent);
            color: var(--bs-accent-color);
            text-decoration: none;
          }
        }
      }
    }
  }
}